PORT = 3002
NODE_ENV = DEVELOPMENT
LOCAL_DB = "mongodb://localhost:27017/Framincam"

JWT_SECRET = frameicam@621500067
JWT_TOKEN_EXPIRES_TIME = 1DAYS

GOOGLE_CLIENT_ID = "1044646467235-3qsh4khsql66k1v9p6nuh6h5476gd09j.apps.googleusercontent.com"